# wiki-scrapper

api/src/main/java/com/lastminute/recruitment/rest/: CommonExceptionHandler.java  WikiScrapperResource.java
app/: pom.xml
app/src/it/java/com/lastminute/recruitment/reader/: RepositoryHelper.java
app/src/it/java/com/lastminute/recruitment/reader/html/: HtmlControllerITest.java  HtmlReaderITest.java
app/src/it/java/com/lastminute/recruitment/reader/json/: JsonControllerITest.java  JsonReaderITest.java
app/src/main/java/com/lastminute/recruitment/: WikiScrapperConfiguration.java
app/src/main/java/com/lastminute/recruitment/reader/: PathHelper.java
app/src/main/java/com/lastminute/recruitment/reader/html/: HtmlParser.java  HtmlWikiReader.java
app/src/main/java/com/lastminute/recruitment/reader/json/: JsonParser.java  JsonWikiReader.java
app/src/test/java/com/lastminute/recruitment/reader/: FileUtils.java
app/src/test/java/com/lastminute/recruitment/reader/html/: HtmlParserTest.java
app/src/test/java/com/lastminute/recruitment/reader/json/: JsonParserTest.java
app/src/test/resources/com/lastminute/recruitment/reader/html/: test-wrong-site.html
app/src/test/resources/com/lastminute/recruitment/reader/json/: test-site.json  test-wrong-site.json
domain/: pom.xml
domain/src/main/java/com/lastminute/recruitment/domain/: WikiPage.java  WikiPageRepository.java  WikiReader.java  WikiScrapper.java
domain/src/main/java/com/lastminute/recruitment/domain/error/: WikiPageCannotParse.java  WikiPageNotFound.java
domain/src/test/java/com/lastminute/recruitment/domain/: WikiScrapperTest.java
htmlwikiclient/: pom.xml
htmlwikiclient/src/main/resources/wikiscrapper/: site-wrong.html
jsonwikiclient/: pom.xml
jsonwikiclient/src/main/resources/wikiscrapper/: site-wrong.json
persistence/src/main/java/com/lastminute/recruitment/persistence/: InMemoryWikiPageRepository.java
